<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Wing - Support</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the content takes at least the full viewport height */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1; /* Allows the sections to grow and fill the available space */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tomato Wing - Support</h1>
    </header>
    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance with our app, please don't hesitate to contact us:</p>
        <p>Email: <a href="mailto:support@example.com">support@example.com</a></p>
        <p>Phone: <a href="tel:+16692088755">+1(669)208-8755</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Tomato Wing. All rights reserved.</p>
    </footer>
</body>
</html>
